# APITranning

./: NhanVienAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: NhanvienController.cs
Data/: AppDBContext.cs  DbInitializer.cs
Migrations/: 20220928082246_initialCreate.Designer.cs  20220928082246_initialCreate.cs  AppDBContextModelSnapshot.cs
Models/: Author.cs  NhanVien.cs
Properties/: launchSettings.json
Services/: ILibraryService.cs  LibraryService.cs
